####PCA analysis----
pca_result <- prcomp(data, scale. = TRUE)
eigenvalues <- (pca_result$sdev)^2
loadings_matrix <- pca_result$rotation
weights <- loadings_matrix[, 1:39]
variances <- pca_result$sdev^2
explained_variance_ratio <- variances / sum(variances)
rotation_matrix <- pca_result$rotation

####Cluster
###elbow approach----
library(cluster)
wss <- sapply(1:10, function(k) {
  kmeans(pca_result$x[, 1:6], k)$tot.withinss
})
plot(1:10, wss, type = "b", pch = 19, frame = FALSE, 
     xlab = "Number of clusters",
     ylab = "Within groups sum of squares")

###Cluster analysis---
set.seed(223)
new_features <- pca_result$x[, 1:6]
kmeans_result <- kmeans(new_features, centers = 3)
cluster=kmeans_result$cluster

#Shannon Entropy
library(entropy)
library(stats)
cluster_counts <- table(kmeans_result$cluster)
p <- cluster_counts / sum(cluster_counts)
entropy <- -sum(p * log(p))
cat("Cluster entropy =", entropy, "\n")
tab <- table(true_label, kmeans_result$cluster)
entropy_value <- entropy::entropy.empirical(as.vector(tab))
cat("Classification entropy =", entropy_value, "\n")
centroids <- kmeans_result$centers
cov_mat <- cov(new_features)  

# Mahalanobis distance matrix
mahalanobis_matrix <- matrix(NA, nrow = nrow(centroids), ncol = nrow(centroids))
for (i in 1:nrow(centroids)) {
  for (j in 1:nrow(centroids)) {
    diff_vec <- centroids[i, ] - centroids[j, ]
    mahalanobis_matrix[i, j] <- sqrt(t(diff_vec) %*% solve(cov_mat) %*% diff_vec)
  }
}
colnames(mahalanobis_matrix) <- rownames(mahalanobis_matrix) <- paste0("Cluster", 1:nrow(centroids))


####Multistate model,*****trans1:base-dep,trans2:dep-subequent health conditions
library(mstate)
library(dplyr)
library(broom)
library(survival)

tmat <- mstate::transMat(
  x = list(c(2), c(3), c()),
  names = c("base", "dep", "subsequentdisease")
)
print(tmat)

all_combined_results <- list()
selected_columns <- c(1, 56:60, 65, 68, 70, 80:81, 83, 87:96)
dat1 <- clusda[, selected_columns]
dat1 <- na.omit(dat1)
s1 <- colnames(clusda)[2]      
t1 <- colnames(clusda)[3]  
msebmt <- msprep(
  data = dat1,
  trans = tmat,
  time = c(NA, "time", t1),
  status = c(NA, "status", s1),
  keep = c(
    "sex", "TDI", "education", "age_65", "income_new",
    "alcohol.ever", "ever.Smoke",
    "cluster",
    "PC1","PC2","PC3","PC4","PC5",
    "PC6","PC7","PC8","PC9","PC10"
  )
)
msebmt$years <- round(msebmt$time / 365.25, 4)
msebmt1 <- subset(msebmt, years != "Inf")

dat_k <- subset(msebmt1, trans == 1)
dat_k$cluster <- relevel(dat_k$cluster, ref = "2")

model <- coxph(
  Surv(years, status) ~ 
    sex + TDI + education + age_65 + income_new +
    alcohol.ever + ever.Smoke + cluster +
    PC1 + PC2 + PC3 + PC4 + PC5 +
    PC6 + PC7 + PC8 + PC9 + PC10,
  data = dat_k
)

ci <- exp(confint(model, level = 0.95))
test <- summary(model)$coefficients
results <- cbind(ci, test)

all_combined_results[[paste0("disease", i)]] <- results
final_results <- do.call(rbind, all_combined_results)



all_combined_results <- list()


for (i in 1:26) {

  selected_columns <- c(
    1, 2 * i, 2 * i + 1,   
    56:60, 65, 68, 70,     
    80:81, 83, 84:85, 88:97
  )

  dat1 <- clusda[, selected_columns]
  dat1 <- na.omit(dat1)

  s1 <- colnames(clusda)[2 * i]      
  t1 <- colnames(clusda)[2 * i + 1]  

  # msprep
  msebmt <- msprep(
    data = dat1,
    trans = tmat,
    time = c(NA, "time", t1),
    status = c(NA, "status", s1),
    keep = c(
      "sex", "TDI", "education", "age_65", "income_new",
      "alcohol.ever", "ever.Smoke", 
      "healthy_diet",     
      "PC1","PC2","PC3","PC4","PC5",
      "PC6","PC7","PC8","PC9","PC10"
    )
  )

  msebmt$years <- round(msebmt$time / 365.25, 4)
  msebmt1 <- filter(msebmt, years != "Inf")

  dat_k <- subset(msebmt1, trans == 2)

  model <- coxph(
    Surv(years, status) ~ 
      sex + TDI + education + age_65 + income_new +
      alcohol.ever + ever.Smoke + healthy_diet +
      PC1 + PC2 + PC3 + PC4 + PC5 +
      PC6 + PC7 + PC8 + PC9 + PC10,
    data = dat_k
  )

  ci <- exp(confint(model, level = 0.95))
  test <- summary(model)$coefficients
  results <- cbind(ci, test)

  all_combined_results[[paste0("disease", i)]] <- results
}


###Stratified analysis by cluster
###air pollution
tmat <- mstate::transMat(
  x = list(c(2), c(3), c()),
  names = c("base", "dep", "subsequentdisease")
)
print(tmat)

all_combined_results <- list()

selected_columns <- c(1,56:60, 65, 68, 70, 80:81, 83, 84:85, 88:97)

clusda1 <- clusda[, selected_columns]
clusda1 <- na.omit(clusda1)

s1 <- colnames(clusda)[2]
t1 <- colnames(clusda)[3]

msebmt <- msprep(
  data = clusda1, trans = tmat,
  time = c(NA, "time", t1),
  status = c(NA, "status", s1),
  keep = c("cluster","sex","TDI","education","age_65","income_new",
           "NO2_2","NO_2","PM2.5_2","PM2.5_10_2",
           "alcohol.ever","ever.Smoke", paste0("PC",1:10))
)

msebmt$years <- round(msebmt$time / 365.25, 4)
msebmt1 <- dplyr::filter(msebmt, years != "Inf")

results_list <- list()

for (j in 1:3) {

  msebmt1_cluster <- dplyr::filter(msebmt1, cluster == j)
  dat <- subset(msebmt1_cluster, trans == 1)

  cox_model <- coxph(
    Surv(years, status) ~ sex + TDI + education + age_65 + income_new +
      clusda_k[,j+15]+
      alcohol.ever + ever.Smoke +
      PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10,
    data = dat
  )

  ci <- exp(confint(cox_model, level = 0.95))
  coef_tab <- summary(cox_model)$coefficients
  results_list[[paste0("Cluster", j)]] <- cbind(ci, coef_tab)
}

final_results <- do.call(cbind, results_list)

write.csv(
  final_results,
  row.names = TRUE, quote = FALSE,
  file = "airpollution_trans1_results.csv"
)


all_combined_results_j1 <- list()  
all_combined_results_j2 <- list()  
all_combined_results_j3 <- list()  

for (i in 1:26) {

  selected_columns <- c(
    1, 2 * i, 2 * i + 1,
    56:60, 65, 68:81, 83, 87:96
  )
  clusda1 <- clusda[, selected_columns]
  clusda1 <- na.omit(clusda1)
  s1 <- colnames(clusda)[2 * i]
  t1 <- colnames(clusda)[2 * i + 1]
  msebmt <- msprep(
    data = clusda1,
    trans = tmat,
    time = c(NA, "time", t1),
    status = c(NA, "status", s1),
    keep = c("cluster", "sex", "TDI", "education", "age_65","income_new","NO2_2", "PM2.5_2", "PM2.5_10_2", "alcohol.ever", "ever.Smoke","PC1","PC2","PC3","PC4","PC5","PC6","PC7","PC8","PC9","PC10")
  )
  msebmt$years <- round(msebmt$time / 365.25, 4)
  msebmt1 <- filter(msebmt, msebmt$years != "Inf")
  ###Stratify 1 or 2 or 3
  msebmt1 <- filter(msebmt1, msebmt1$cluster == 1)
    #msebmt1 <- filter(msebmt1, msebmt1$cluster == 2)
	 # msebmt1 <- filter(msebmt1, msebmt1$cluster == 3)
  
  for (j in 1:3) {
    clusda_k <- subset(msebmt1, trans == 2)
    column_name <- colnames(clusda_k)[j + 15]

    cox_model <- coxph(
      Surv(years, status) ~
        sex + TDI + education + age_65 + income_new +
        alcohol.ever + ever.Smoke +
        clusda_k[, j + 15] +
        PC1 + PC2 + PC3 + PC4 + PC5 +
        PC6 + PC7 + PC8 + PC9 + PC10,
      data = clusda_k
    )

    ci <- exp(confint(cox_model, level = 0.95))
    test <- summary(cox_model)$coefficients

    rownames(ci)[nrow(ci)] <- column_name
    rownames(test)[nrow(test)] <- column_name

    results <- cbind(ci, test)

    if (j == 1) {
      all_combined_results_j1[[paste0("disease", i, "_", column_name)]] <- results
    } else if (j == 2) {
      all_combined_results_j2[[paste0("disease", i, "_", column_name)]] <- results
    } else if (j == 3) {
      all_combined_results_j3[[paste0("disease", i, "_", column_name)]] <- results
    }
  }
}

final_combined_results_j1 <- do.call(rbind, all_combined_results_j1)
final_combined_results_j2 <- do.call(rbind, all_combined_results_j2)
final_combined_results_j3 <- do.call(rbind, all_combined_results_j3)

base_path <- "C:/mstate/"
write.csv(final_combined_results_j1,
          row.names = TRUE, quote = FALSE,
          file = paste0(base_path, "1_trans2_total_clusters_NO2_2.csv"))
write.csv(final_combined_results_j2,
          row.names = TRUE, quote = FALSE,
          file = paste0(base_path, "1_trans2_total_clusters_PM2.5_2.csv"))
write.csv(final_combined_results_j3,
          row.names = TRUE, quote = FALSE,
          file = paste0(base_path, "1_trans2_total_clusters_PM2.5-10_2.csv"))



###IPAQ
all_combined_results <- list()

selected_columns <- c(1, 56:60, 65, 68, 70, 80:81,82,83,87:96)

clusda1 <- clusda[, selected_columns]
clusda1 <- na.omit(clusda1)
colnames(clusda1)
s1 <- colnames(clusda1)[2]
t1 <- colnames(clusda1)[3]

msebmt <- msprep(
  data = clusda1, trans = tmat,
  time = c(NA, "time", t1),
  status = c(NA, "status", s1),
  keep = c("cluster","sex","TDI","education","age_65","income_new",
           "IPAQ","alcohol.ever","ever.Smoke", paste0("PC",1:10))
)

msebmt$years <- round(msebmt$time / 365.25, 4)
msebmt1 <- dplyr::filter(msebmt, years != "Inf")

results_list <- list()

for (j in 1:3) {
  
  dat <- subset(dplyr::filter(msebmt1, cluster == j), trans == 1)
  
  cox_model <- coxph(
    Surv(years, status) ~ sex + TDI + education + age_65 + income_new +
      alcohol.ever + ever.Smoke + IPAQ +
      PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10,
    data = dat
  )
  
  ci <- exp(confint(cox_model, level = 0.95))
  coef_tab <- summary(cox_model)$coefficients
  results_list[[paste0("Cluster", j)]] <- cbind(ci, coef_tab)
}

final_results <- do.call(cbind, results_list)

write.csv(
  final_results,
  row.names = TRUE, quote = FALSE,
  file = "IPAQ_trans1_results.csv"
)



all_combined_results_j5 <- list()

for (i in 1:26) {
  selected_columns <- c(1, 2 * i, 2 * i + 1,56:60,65,68,70,80:82,83,88:97)

  clusda1 <- clusda[, selected_columns]
  clusda1 <- na.omit(clusda1)

  s1 <- colnames(clusda)[2 * i]
  t1 <- colnames(clusda)[2 * i + 1]

  # msprep
  msebmt <- msprep(
    data = clusda1, trans = tmat,
    time = c(NA, "time", t1),
    status = c(NA, "status", s1),
    keep = c("cluster", "sex", "TDI", "education", "age_65", "income_new",
             "IPAQ", "alcohol.ever", "ever.Smoke",
             paste0("PC",1:10))
  )
  msebmt$years <- round(msebmt$time / 365.25, 4)
  msebmt1 <- dplyr::filter(msebmt, years != "Inf")
  results_list <- list()
  for (j in 1:3) {
    msebmt1_cluster <- dplyr::filter(msebmt1, cluster == j)
    clusda_k <- subset(msebmt1_cluster, trans == 2)

    cox_model <- coxph(
      Surv(years, status) ~ sex + TDI + education + age_65 + income_new +
        alcohol.ever + ever.Smoke + IPAQ + PC1 + PC2 + PC3 + PC4 + PC5 +
        PC6 + PC7 + PC8 + PC9 + PC10,
      data = clusda_k
    )
    ci <- exp(confint(cox_model, level = 0.95))
    coef_table <- summary(cox_model)$coefficients
    results <- cbind(ci, coef_table)
    colname <- paste0("Cluster", j)
    results_list[[colname]] <- results
  }
  final_results_j5 <- do.call(cbind, results_list)
  all_combined_results_j5[[paste0("disease", i)]] <- final_results_j5
}
final_combined_results_j5 <- do.call(rbind, all_combined_results_j5)
base_path <- "C:/mstate/"
write.csv(
  final_combined_results_j5,
  row.names = TRUE, quote = FALSE,
  file = paste0(base_path, "j_total_test_clusters_IPAQ_trans2.csv")
)

###diet----
all_combined_results <- list()

selected_columns <- c(1, 56:60, 65, 68, 70, 80:81, 83, 84:85, 87:96)

clusda1 <- clusda[, selected_columns]
clusda1 <- na.omit(clusda1)
colnames(clusda1)
s1 <- colnames(clusda1)[2]
t1 <- colnames(clusda1)[3]

msebmt <- msprep(
  data = clusda1, trans = tmat,
  time = c(NA, "time", t1),
  status = c(NA, "status", s1),
  keep = c("cluster","sex","TDI","education","age_65","income_new",
           "healthy_diet","alcohol.ever","ever.Smoke", paste0("PC",1:10))
)

msebmt$years <- round(msebmt$time / 365.25, 4)
msebmt1 <- dplyr::filter(msebmt, years != "Inf")

results_list <- list()

for (j in 1:3) {
  
  dat <- subset(dplyr::filter(msebmt1, cluster == j), trans == 1)
  
  cox_model <- coxph(
    Surv(years, status) ~ sex + TDI + education + age_65 + income_new +
      alcohol.ever + ever.Smoke + healthy_diet +
      PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10,
    data = dat
  )
  
  ci <- exp(confint(cox_model, level = 0.95))
  coef_tab <- summary(cox_model)$coefficients
  results_list[[paste0("Cluster", j)]] <- cbind(ci, coef_tab)
}

final_results <- do.call(cbind, results_list)

write.csv(
  final_results,
  row.names = TRUE, quote = FALSE,
  file = "healthy_diet_trans1_results.csv"
)


all_combined_results_j5 <- list()
for (i in 1:26) {
  selected_columns <- c(1, 2 * i, 2 * i + 1,
                        56:60, 65, 68, 70,
                        80:81, 83, 84:85, 88:97)
  clusda1 <- clusda[, selected_columns]
  clusda1 <- na.omit(clusda1)
  s1 <- colnames(clusda)[2 * i]
  t1 <- colnames(clusda)[2 * i + 1]

  msebmt <- msprep(
    data = clusda1, trans = tmat,
    time   = c(NA, "time", t1),
    status = c(NA, "status", s1),
    keep = c("cluster", "sex", "TDI", "education", "age_65", "income_new",
             "healthy_diet", "alcohol.ever", "ever.Smoke",
             paste0("PC", 1:10))
  )
  msebmt$years <- round(msebmt$time / 365.25, 4)
  msebmt1 <- dplyr::filter(msebmt, years != "Inf")
  results_list <- list()

  for (j in 1:3) {
    msebmt1_cluster <- dplyr::filter(msebmt1, cluster == j)
    clusda_k <- subset(msebmt1_cluster, trans == 2)
    cox_model <- coxph(
      Surv(years, status) ~ sex + TDI + education + age_65 + income_new +
        alcohol.ever + ever.Smoke + healthy_diet +
        PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10,
      data = clusda_k
    )

    ci <- exp(confint(cox_model, level = 0.95))
    coef_tab <- summary(cox_model)$coefficients
    results <- cbind(ci, coef_tab)
    results_list[[paste0("Cluster", j)]] <- results
  }
  final_results_j5 <- do.call(cbind, results_list)
  all_combined_results_j5[[paste0("disease", i)]] <- final_results_j5
}
final_combined_results_j5 <- do.call(rbind, all_combined_results_j5)
base_path <- "C:/mstate/"

write.csv(
  final_combined_results_j5,
  row.names = TRUE, quote = FALSE,
  file = paste0(base_path, "j_total_test_clusters_healthy_diet_trans2.csv")
)
